<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<style type="text/css">
		.main{
			height: 100px;
			width: 100px;
			background: magenta;
			position: relative;
			margin: 100px auto;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 25px;
		}
		.effect{
			height: 100px;
			width: 100px;
			background: lightblue;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
			animation: test;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			z-index: -1;
		}
		.effect2{
			height: 100px;
			width: 100px;
			background: lightblue;
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
			animation: test;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			z-index: -1;
		}
		.main:hover{
			background: lightblue;
			color: #fff;
		}
		@keyframes test{
			from{transform: scale(1);opacity: 1}
			to{transform: scale(1.5);opacity: 0}
		}
		@keyframes test2{
			from{transform: scale(1);opacity: 0}
			to{transform: scale(2);opacity: 1}
		}
	</style>
</head>
<body>

	<div class="main">
		<i class="fa-solid fa-play"></i>
		<div class="effect"></div>
		<div class="effect2"></div>
	</div>

</body>
</html>