<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: monospace;
		}
		ul{
/*			list-style: none;*/
/*			background: #22438C;*/
		}
		ul li{
			display: inline-block;
/*			position: relative;*/
		}
		/*ul li a{
			display: block;
			text-decoration: none;
			padding: 20px 25px;
			text-align: center;
			font-size: 20px;
			color: #fff;
		}
		ul li ul.dropdown li{
			display: block;
		}
		ul li .dropdown{
			width: 100%;
			background: #222438C;
			position: absolute;
/*			z-index: 999;*/
			display: none;
		}
		/*ul li a:hover{
			background: #112C66;
		}
		ul li:hover ul.dropdown{
			display: block;*/
/*		}*/
	</style>
</head>
<body>

	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li>
				<a href="">Language</a>
				<ul class="dropdown">
					<li><a href="">HTML</a></li>
					<li><a href="">CSS</a></li>
					<li><a href="">JavaScript</a></li>
					<li><a href="">PHP</a></li>
				</ul>
			</li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</nav>

</body>
</html>