<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0}
		.container{
			height: 100vh;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 0.2fr 0.1fr 0.4fr 1fr 0.2fr;
			grid-gap: 10px;
			font-size: 25px;
			text-align: center;
		}
		header{
			background: pink;
			grid-column: 1/4;
		}
		nav{
			background: yellowgreen;
			grid-column: 1/4;
		}
		content{
			background: hotpink;
			grid-column: 1/3;
		}
		aside{
			background: darkgoldenrod;
			grid-column: 3/4;
			grid-row: 3/5;
		}
		.box1{
			background: royalblue;
			grid-column: 1/2;
			grid-row: 3/4;
		}
		.box2{
			background: lightcoral;
			grid-column: 2/3;
			grid-row: 3/4;
		}
		footer{
			background: lightsalmon;
			grid-column: 1/4;
		}
		@media(max-width:500px){
			.container{
				grid-template-columns: 1fr;
/*				grid-template-rows: 0.2fr 0.1fr 0.4fr 1fr 0.2fr;*/
			}
			.box1{
				background: royalblue;
				grid-column: 1/4;
				grid-row: 3/4;
			}
			.box2{
				background: lightcoral;
				grid-row: 4/5;
				grid-column: 1/4;
			}
			aside{
				background: darkgoldenrod;
				grid-column: 1/4;
				grid-row: 5/6;
			}
			content{
				background: hotpink;
				grid-column: 1/4;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<header>Header</header>
		<nav>Nav</nav>
		<content>Content</content>
		<aside>Sidebar</aside>
		<div class="box1">Box1</div>
		<div class="box2">Box2</div>
		<footer>Footer</footer>
	</div>

</body>
</html>