<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0}
		.container{
			height: 100vh;
			background: lightblue;
			display: grid;
			grid-template-rows: 1fr 0.5fr 7fr 1.5fr;
			grid-template-columns: 1fr 3fr 1fr;
			grid-gap: 5px;
			text-align: center;
			font-size: 25px;
		}
		header{
			background: pink;
			grid-column: 1/4;
/*			height: 100px;*/
		}
		nav{
			background: yellowgreen;
			grid-column: 1/4;
		}
		content{
			background: hotpink;
/*			grid-column: 1 / 2;*/
/*			grid-row: 3 / 5;*/
			
		}
		main{
			background: royalblue;
/*			grid-column: 3 / 4;*/
/*			grid-row: 3 / 5;*/
			
		}
		content{
			background: khaki;
			
		}
		footer{
			background: lightsalmon;
			grid-column: 1/4;
			
		}
		@media(max-width:500px){
			.container{
				grid-template-columns: 1fr;
				grid-template-rows:1fr 1fr 1fr 1fr;
			}
		}
	</style>
</head>
<body>

	<div class="container">
		<header>Header</header>
		<nav>Nav</nav>
		<content>Content</content>
		<main>Main</main>
		<content>Content</content>
		<footer>Footer</footer>
	</div>

</body>
</html>